:root {
    --SOFT-ORANGE: hsl(35, 77%, 62%);
    --SOFT-RED: hsl(5, 85%, 63%);
    /*| NEUTRAL */
    --OFF-WHITE: hsl(36, 100%, 99%);
    --GRAYISH-BLUE: hsl(233, 8%, 79%);
    --DARK-GRAYISH-BLUE: hsl(236, 13%, 42%);
    --VERY-DARK-BLUE: hsl(240, 100%, 5%);
}

@font-face {
    font-family: Inter;
    src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

button {
    cursor: pointer;
}

a {
    text-decoration: none;
    cursor: pointer;
}

img {
    width: 100%;
    height: 100%;
}

body {
    font-family: Inter;
    padding: 1.3rem 2rem;
}

main {
    margin-top: 2rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    display: flex;
    align-items: center;
}

nav ul li a {
    padding-left: 1.3rem;
    color: var(--DARK-GRAYISH-BLUE);
}

nav ul li a:hover {
    color: var(--SOFT-RED);
}

nav {
    display: flex;
}

.logo img {
    height: 3rem;
    width: 5rem;
}

.desktop-image {
    height: 20rem;
}

.toggle {
    display: none;
}

.upper-container {
    display: flex;
    gap: 1rem;
}

.left {
    background-color: var(--VERY-DARK-BLUE);
    padding: 1rem;
    width: 270px;
    height: 500px;
}

.left h1 {
    color: var(--SOFT-ORANGE);
    font-size: 2rem;
}

.ladder {
    margin-top: 1.5rem;
}

.ladder b {
    color: var(--OFF-WHITE);
    margin-top: 2rem;
    font-weight: 700;
}

.ladder b:hover {
    color: var(--SOFT-ORANGE);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.ladder p {
    color: var(--DARK-GRAYISH-BLUE);
    margin-top: 1.5rem;
    font-weight: 600;
}

hr {
    margin-top: 1.5rem;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
}

.bright-text b {
    font-size: 3rem;
    font-weight: 700;
}

.btn {
    padding: .5rem 1.9rem;
    background-color: var(--SOFT-RED);
    border: 1px solid var(--SOFT-RED);
    color: var(--OFF-WHITE);
    font-weight: 600;
    letter-spacing: 3px;
}

.btn:hover {
    background-color: var(--VERY-DARK-BLUE);
    color: var(--OFF-WHITE);
    border: 1px solid var(--VERY-DARK-BLUE);
    transition: .4s ease-in-out;
}

.left2 p {
    margin-bottom: 1rem;
    color: var(--DARK-GRAYISH-BLUE);
}

.flex-img {
    height: 100px;
    width: 100px;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.items {
    display: flex;
    gap: 1rem;
}

.items h1 {
    color: var(--GRAYISH-BLUE);
}

.items h3 {
    color: var(--VERY-DARK-BLUE);
    margin-top: .3rem;
    margin-bottom: .3rem;
    font-weight: 700;
}

.items p {
    color: var(--DARK-GRAYISH-BLUE);
    font-weight: 500;
}

.items h3:hover {
    color: var(--SOFT-RED);
    cursor: pointer;
    transition: .3s ease-in;
}

/* MOBILE DESIGN */
@media only screen and (max-width: 375px) {
    .desktop-image {
        height: 20rem;
        width: 27rem;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    /*|| HAMBURGER MENU-SIDE BAR  */
    .toggle {
        display: block;
        cursor: pointer;
        height: 40px;
        width: 50px;
        appearance: none;
        border: none;
        background: none;
        transform: translateX(100px);
        z-index: 1000;
        position: relative;
        right: 0;
    }

    .hamburger-nav {
        display: flex;
        position: fixed;
        align-items: flex-start;
        padding-top: 10rem;
        flex-direction: column;
        background: var(--OFF-WHITE);
        height: 100vh;
        right: 0;
        top: 0;
        z-index: 99;
        width: 70vw;
        cursor: pointer;
        left: 100%;
        transition: .4s;
    }

    .hamburger-nav.animate {
        left: 50%;
        box-shadow: 2px 2px 800px var(--VERY-DARK-BLUE);
    }

    .hamburger-nav li {
        margin-bottom: 2rem;
    }

    .hamburger-nav a {
        color: var(--DARK-GRAYISH-BLUE);
        font-size: 1.1rem;
    }

    .toggle-div,
    .toggle::before,
    .toggle::after {
        display: block;
        content: "";
        background: var(--VERY-DARK-BLUE);
        width: 100%;
        height: 4px;
        margin: 6px 0px;
        border-radius: 3px;
        transition: .4s;
        position: relative;
        right: 0;
        margin-left: 1rem;
    }

    .animate::before {
        transform: rotate(-45deg) translate(-9px, 4px);
    }

    .animate .toggle-div {
        opacity: 0;
    }

    .animate::after {
        transform: rotate(45deg) translate(-9px, -6px);
    }

    .upper-container {
        display: flex;
        flex-direction: column;
    }



    .bottom {
        display: flex;
        flex-direction: column;
    }

    .bottom-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}